# Database Configuration
MONGO_URI=mongodb+srv://devinandi:deletedelete@cluster0.vk4pv3b.mongodb.net/tms-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=TMS_APP_JWT_SECRET_KEY_2024_ALL_INDIA_LOGISTICS_CHENNAI_SECURE_KEY_123456789

# App Configuration
APP_PASSWORD_HASH=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
PORT=5000

# CORS Configuration
CORS_ORIGIN=https://allindialo.netlify.app

# API Configuration
API_BASE_URL=https://tms-app-complete.onrender.com/api

# GST API Configuration
GST_API_KEY=397be253e001a50f4a6b9618b0a2c3c6

# Environment
NODE_ENV=production
